- provide(:title, "Resend unlock instructions")

= form_page_content_container_tag do
  h1.h2 Resend unlock instructions
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :unlock_token
    .form-inputs
      = f.input :email,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "email" }
    .form-actions
      = f.button :submit, "Resend unlock instructions", class: "btn btn-info btn-block"
  = render "devise/shared/links"
