- provide(:title, "My Favorites")

h1 My Favorites

- @definitions.each do |definition|
  .card.mb-1
    .card-body
      = render "shared/definition_card_body", definition: definition, subtitle: false

= paginate @definitions
