- provide(:title, "Explain Undefined Words")

h1 Explain Undefined Words

p = active_link_to "Register Undefined Word", new_unknown_word_path, active: :exact, active_disable: true, class: "p-2 text-dark"

.card-columns
  - @unknown_words.each do |unknown_word|
    = link_to new_definition_path(word: unknown_word.word), title: "Explain #{unknown_word.word}" do
      .card
        .card-body
          = unknown_word.word
          - if unknown_word.memo.present?
            .text-muted.d-inline
              = " - "
              = unknown_word.memo
