- provide(:title, "Edit Definition")

= form_page_content_container_tag do
  h1 Edit Definition

  = simple_form_for(@definition, url: url_for(@definition)) do |f|
    = render "fields", f: f

    = f.submit "Update Definition", class: "btn btn-info btn-block"
