- provide(:title, "Edit Word")

= form_page_content_container_tag do
  h1 Edit Word

  = simple_form_for(@definition, url: url_for(@definition)) do |f|
    = render "fields", f: f

    = f.submit "Update Word", class: "btn btn-primary"
