- provide(:title, "New Definition")

= form_page_content_container_tag do
  h1 New Definition

  = simple_form_for(@definition, url: url_for(@definition)) do |f|
    = render "fields", f: f

    = f.submit "Create Definition", class: "btn btn-info btn-block"
