- provide(:title, "Tag:#{@tag.name}")

h1 Tag:#{@tag.name}

- @definitions.each do |definition|
  .card.mb-1
    .card-body
      = render "shared/definition_card_body", definition: definition

= paginate @definitions
