- provide(:title, "Words")

= form_with url: words_path, method: :get, local: true, html: { class: "mb-3" } do |f|
  .WordSearch.mb-2[style="display:flex"]
    label[for="#q"]
      i[class="fa fa-search" aria-hidden="true"]
    = f.text_field :q, value: @q, class: "WordSearch-input form-control", list: "WordSearch-wordOptions", placeholder: "Type a word or acronym to search"
    datalist[id="WordSearch-wordOptions"]
      = options_for_select(Definition.distinct.pluck(:word))
    = active_link_to words_path, active: :exact, active_disable: true, class: "WordSearch-cancel" do
      i.fa.fa-times-circle

- @definitions.each do |definition|
  .card.mb-1
    .card-body
      - subtitle = definition.updated_at.to_date
      = render "shared/definition_card_body", definition: definition

= paginate @definitions
