- provide(:title, "Top Definitions")

= form_with url: words_path, method: :get, local: true, html: { class: "mb-3" } do |f|
  div.mb-2[style="display:flex"]
    = f.text_field :q, value: @q, class: "form-control", list: "Definition-wordOptions", placeholder: "Search By Word"
    datalist[id="Definition-wordOptions"]
      = options_for_select(Definition.distinct.pluck(:word))
    = link_to "x", words_path, class: "btn btn-outline-secondary ml-1"
    = f.submit "Search", class: "btn btn-primary ml-1"

- @definitions.each do |definition|
  .card.mb-1
    .card-body
      - subtitle = definition.updated_at.to_date
      = render "shared/definition_card_body", definition: definition, subtitle: subtitle

= paginate @definitions
