- provide(:title, "Words")

= form_with url: words_path, method: :get, local: true, html: { class: "mb-3" } do |f|
  div.mb-2[style="display:flex"]
    = f.text_field :q, value: @q, class: "form-control", list: "Definition-wordOptions", placeholder: "Search By Word"
    datalist[id="Definition-wordOptions"]
      = options_for_select(Definition.distinct.pluck(:word))
    = active_link_to "x", words_path, active: :exact, active_disable: true, class: "btn btn-outline-secondary ml-1"
    = f.submit "Search", class: "btn btn-primary ml-1"

  - if user_signed_in?
    = active_link_to "No Filter", words_path(q: @q), active: :exact, active_disable: true
    = " | "
    = active_link_to "My Upvotes", words_path(q: @q, user_upvotes: true), active: :exact, active_disable: true
    = " | "
    = active_link_to "My Downvotes", words_path(q: @q, user_downvotes: true), active: :exact, active_disable: true
    = " | "
    = active_link_to "My Definitions", words_path(q: @q, user_definitions: true), active: :exact, active_disable: true

- @definitions.each do |definition|
  .card.mb-1
    .card-body
      - subtitle = definition.updated_at.to_date
      = render "shared/definition_card_body", definition: definition, subtitle: false

= paginate @definitions
