= render "shared/alphabet"

p.text-muted = "(Showing #{@words.size} of #{Definition.count} words)"

.card-columns
  - @words.each do |word|
    = link_to words_path(q: word) do
      .card
        .card-body
          = word
