footer
  .container
    .row[style="padding:3rem 0"]
      .col-md-4.mb-4
        .text-light.font-weight-bold Most Popular Definition
        .h2.mb-0.text-white AA
        .text-white Aesthetically Aligned
      .col-md-4.mb-4
        .text-light.font-weight-bold Newly-Defined Definition
        .h2.mb-0.text-white Partial CU
        .text-white Partial Closeup
      .col-md-4.mb-4
        .text-light.font-weight-bold Top Contributor
        .h2.mb-0.text-white Masa
