.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  h5.my-0.mr-md-auto.font-weight-normal
    = link_to "Dict", root_path, class: "navbar-brand"
  nav.my-2.my-md-0.mr-md-3
    = active_link_to "New Word", new_definition_path, active: :exact, active_disable: true, class: "p-2 text-dark"
    = active_link_to "Tags", tags_path, active: :exact, active_disable: true, class: "p-2 text-dark"
  - if user_signed_in?
    .dropdown
      a#TopNav-userDropdown.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
        = current_user.email
      .dropdown-menu.dropdown-menu-right[aria-labelledby="TopNav-userDropdown"]
        = active_link_to "Account", edit_user_registration_path, active: :exact, active_disable: true, class: "dropdown-item"
        = active_link_to "Log Out", destroy_user_session_path, method: :delete, active: :exact, active_disable: true, class: "dropdown-item"
  - else
    = active_link_to "Log In", new_user_session_path, method: :post, active: :exact, active_disable: true, class: "btn btn-outline-primary"
