.bg-white.border-bottom.shadow-sm.fixed-top
  .container-fluid
    .d-flex.justify-content-between
      = yield(:top_left_link).presence || (link_to "Search", root_path).html_safe

      nav
        - if user_signed_in?
          span.dropdown.p-2.text-dark
            a#TopNav-userDropdown.dropdown-toggle[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"]
              = current_user.email
            .dropdown-menu.dropdown-menu-right[aria-labelledby="TopNav-userDropdown"]
              - if current_user.admin?
                = active_link_to "Admin Dashboard", admin_root_path, active: :exact, active_disable: true, class: "dropdown-item"
              = active_link_to "Log Out", destroy_user_session_path, method: :delete, active: :exact, active_disable: true, class: "dropdown-item"
        - else
          = active_link_to "Log In", new_user_session_path, method: :post, active: :exact, active_disable: true, class: "p-2 text-dark"
