doctype html
html
  head
    title = full_title yield(:title)
    = csrf_meta_tags
    = csp_meta_tag
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"]
    meta[http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"]

    = favicon_link_tag asset_path('favicon.png')

    / from asset pipeline
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / from webpacker
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  - body_data = { action: action_name.dasherize, controller: controller_path.parameterize.dasherize }
  = content_tag :body, data: body_data do
    = render 'layouts/top_nav'
    main.my-3.container
      = flash_tag
      = yield
