doctype html
html
  head
    title = full_title yield(:title)
    = csrf_meta_tags
    = csp_meta_tag
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"]
    meta[http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"]

    / Keep track of vote coutes
    meta[data-upvotes="#{current_user&.upvotes&.join(',')}"]
    meta[data-downvotes="#{current_user&.downvotes&.join(',')}"]

    = favicon_link_tag asset_path('favicon.png')

    / from asset pipeline
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / from webpacker
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  ruby:
    body_data = { action: action_name.dasherize, controller: controller_path.parameterize.dasherize }
    body_data.merge!(logged_in: true) if current_user
    body_data.merge!(admin: true) if current_user&.admin?
  = content_tag :body, data: body_data do
    = render 'layouts/top_nav'
    main.py-4.container
      = flash_tag
      = yield
